projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
#Java dependency versions
guavaVersion=30.1-jre
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=2.3.1.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
jlibVersion=2.4.0
springfoxStarterVersion=3.0.0
modelmapperVersion=2.3.7
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
logstashVerion=6.4
mapstructVersion=1.3.1.Final
feignVersion=2.1.3.RELEASE
passayVersion=1.6.0
firebaseAdminVersion=7.1.1
metamodelGeneVersion=5.3.20.Final
apmVersion=1.20.0
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=gasimov94
#Dokcer hub login
dockerHubEmail=aziz.gasimov94@gmail.com
dockerHubPassword=QWERTY5321
dockerHubUsername=gasimov94
#io
commonsIoVersion=2.8.0
apacheCommonsVersion=3.11
keycloakVersion=19.0.1

springDocVersion=1.6.4
jacksonDatabindNullableVerson=0.2.3
